# Typeorm Configuration
DB_HOST=localhost
DB_PORT=5421
DB_DATABASE=pg-local
DB_USERNAME=db-user
DB_PASSWORD=uiwahsho5jee0Oov
DB_SYNCHRONIZE=true
DB_LOGGING=true

JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAvQldpHvD2SROwEXS7E1JQHhUn0XEy0bOCCHnI8zIxWKocI7ASb7Kh3uQ0spn9FsZ
JWT_EXPIRATION=3600

HTTP_PORT=3001
TCP_PORT=3002